
  
/* Efeito de Parallax Scrolling para a seção "Início" */
.parallax-inicio {

    background-image: url("../../../../imagens/slide3.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px; /* Defina a altura que desejar */
  /* Outros estilos de design podem ser adicionados aqui */
}

/* Estilos para o texto dentro do jumbotron */
.jumbotron h1,
.jumbotron h2 {
  color: #FF8C00;
}

.texto-jumbotron {
  font-size: 18px; 
}

.jumbotron p {
  font-size: 18px; 
  color: #8B8989;
}

/* Estilos para a barra de navegação (navbar) */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1C1C1C; 
  z-index: 100; 
  margin-bottom: 0;
  border-radius: 0;
}

.navbar-brand {
  padding: 10px 15px; 
}

.navbar-brand img {
  width: 40px; 
  height: 40px; 
  margin-top: -4px; 
}

.nav-item::after {
  content: '';
  display: block;
  width: 0px;
  height: 2px;
  background: #fec400;
  transition: 0.4s;
}

.nav-item:hover::after {
  width: 100%;
}

.nav-link {
  padding: 25px 5px;
  transition: 0.2s;
}

/* Estilos para o conteúdo principal */
.main-content {
  margin-top: 60px;
}

/* Estilos para o rodapé (footer) */
footer {
  background-color: #1C1C1C;
  padding: 25px;
  display: flex;
  justify-content: space-between;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  transition: transform 0.2s ease-in-out;
}

.social-icons img:hover {
  transform: scale(1.2);
}

.company-info {
  text-align: right;
}

/* Efeito de escala nas imagens */
.img-effect {
  transition: transform 0.3s ease-in-out;
}

.img-effect:hover {
  transform: scale(1.1);
}

/* Efeito de fade-in na legenda */
.figure-effect:hover .figcaption-effect {
  opacity: 1;
}

/* Estilos para o botão "Voltar ao Topo" */
#btnVoltarTopo {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #fec400; /* Cor de fundo do botão - pode ser alterada */
  color: #fff; /* Cor do texto do botão - pode ser alterada */
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#btnVoltarTopo:hover {
  background-color: #000000; /* Cor de fundo do botão ao passar o mouse - pode ser alterada */
}

/* Estilos para o jumbotron com imagem de fundo */
.jumbotron.background-image {
  background-image: url("../../../../fundoj.jpg");
  background-size: cover;
  background-position: center;
  /* Outros estilos de design podem ser adicionados aqui */
}

/* Estilos para o segundo jumbotron com imagem de fundo */
.jumbotron.background-image2 {
  height: 350px;
  background-image: url("../../../../imagens/slide3.png");
  background-size: contain; /* Ou utilize "contain" se preferir */
  background-position: center;
  /* Outros estilos de design podem ser adicionados aqui */
  margin-top: 50px; /* Altura do menu fixo + um espaço adicional, se necessário */
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/* Estilos para a legenda (figcaption) */
figcaption {
  background-color: #fec400;
  color: #000000;
  padding: 8px;
  text-align: center;
  border: 2px solid #000000; /* Adicione a borda com espessura de 2px e cor preta (#000000) */
  border-radius: 4px; /* Adicione bordas arredondadas com raio de 4px */
}

/* Estilos CSS para a imagem com efeito de rotação */
.image-container {
  position: relative;
  overflow: hidden;
}

.image-container img {
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: rotate(5deg);
}

/* Estilo para as miniaturas da galeria */
.thumbnail {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.thumbnail img {
  transition: transform 0.3s ease-in-out;
}

/* Efeito ao passar o mouse sobre as miniaturas */
.thumbnail:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.thumbnail img:hover {
  transform: scale(1.1);
}

/* Estilo para a legenda das miniaturas */
.thumbnail .caption {
  padding: 15px;
}

/* Estilo para a descrição da imagem (texto abaixo da imagem) */
.image-description {
  margin-top: 10px;
  font-size: 14px;
}


