<!DOCTYPE html>
<html lang="en">
<head>
  <title>Augusta Ada Byron King</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets\dist\css\cssSite.css">

<style>
  



</style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">	<img src="imagens/1.png" alt="Youtube"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
    
       <li class="nav-item active"> <a href="#inicio" class="nav-link"> Início </a> </li>
            <li class="nav-item"> <a href="#bibliografia" class="nav-link"> Bibliografia  </a> </li>
            <li class="nav-item"> <a href="#galeria" class="nav-link"> Galeria </a> </li>
      </ul>
     
    </div>
  </div>
</nav>


<section id="inicio">
  <div class="jumbotron background-image2 parallax-inicio">
    <div class="container-fluid main-content">
      <div class="container text-center">
        <h1>Augusta Ada Byron King</h1>
        <p>Condessa de Lovelace e considerada a primeira programadora da história.</p>
      </div>
    </div>
  </div>
</section>
  
<section id="bibliografia"> 
<div class="jumbotron background-image">
  <div class="container text-center">
     <h2>Bibliografia</h2>  
            <p>
             Ada Lovelace, cujo nome completo era Augusta Ada Byron King, Condessa de Lovelace, foi uma figura extraordinária na história da informática e é frequentemente considerada a primeira programadora da história. Sua notável bibliografia é repleta de contribuições significativas para o campo da ciência da computação, destacando-se como uma pioneira em uma época em que a participação feminina em áreas de ciência e tecnologia era rara.
            <br><br>
			Nascida em 10 de dezembro de 1815, Ada era filha do famoso poeta Lord Byron e da matemática e filósofa Anne Isabella Milbanke, mais conhecida como Lady Byron. Desde cedo, Ada mostrou grande interesse pelas ciências e matemática, influenciada pela educação rigorosa e orientada para a razão que sua mãe proporcionou. Esse ambiente permitiu que Ada explorasse suas habilidades intelectuais de forma única para a época.
</p>
</div>
  
</div>
</section>

<div class="jumbotron background-image">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-6">
        <p>
          Seu encontro com Charles Babbage, um matemático e inventor, mudaria o rumo de sua vida e também da história da tecnologia. Ada conheceu Babbage em uma apresentação pública da "Máquina Diferencial", uma máquina mecânica projetada para realizar cálculos matemáticos complexos. Fascinada pelo potencial dessa invenção, Ada traduziu um artigo sobre a máquina de um matemático italiano para o inglês, agregando suas próprias notas e observações ao trabalho.
          <br><br>
          Essa colaboração com Babbage foi fundamental para o desenvolvimento de suas ideias e a expansão de seus conhecimentos. Ada Lovelace logo se tornou amiga e colaboradora próxima de Babbage, e suas habilidades matemáticas e visão visionária a levaram a compreender o verdadeiro potencial das máquinas que Babbage propunha, especialmente a "Máquina Analítica".
        </p>
      </div>
      <div class="col-md-6 text-center">
        <div class="image-container">
          <img src="imagens/teste.jpg" class="img-circle img-fluid" alt="Imagem de Ada Lovelace">
          <figcaption>Ada Lovelace</figcaption>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="jumbotron background-image">
  <div class="container text-center">
    <div class="row">
	      <div class="col-md-6 text-center">
		  <div class="image-container">
        <img src="imagens/teste2.jpg" class="img-circle" class="img-fluid" class="img-circle" alt="Imagem de Charles Babbage">
		 <figcaption>Charles Babbage</figcaption>
		 </div>
      </div>
      <div class="col-md-6">
        <p>
Foi na descrição da "Máquina Analítica" que Ada Lovelace deixou sua marca mais significativa. Em uma série de anotações para um artigo sobre a máquina de Babbage, ela introduziu o conceito revolucionário de que essa máquina não estava limitada apenas a cálculos matemáticos. Ada percebeu que a máquina poderia ser programada para executar qualquer sequência de operações, tornando-se assim o primeiro exemplo de um dispositivo de computação universal.
 <br><br>
Nessas anotações, Ada também propôs um algoritmo para a "Máquina Analítica" que permitiria calcular os números de Bernoulli. Esse algoritmo é considerado o primeiro programa de computador da história, tornando Ada Lovelace a primeira programadora conhecida do mundo.     </p>
      </div>

    </div>
  </div>
</div>




<section id="galeria">
  <div class="container text-center">
    <h2>Galeria</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="imagens/imagem1.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p class="image-description">A máquina analítica, também conhecida como engenho analítico, foi proposta pelo professor de matemática e pioneiro da ciência da computação Charles Babbage. A máquina foi descrita pela primeira vez em 1837, como a sucessora da Máquina Diferencial.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="imagens/imagem2.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p class="image-description">A máquina analítica incorporava uma unidade lógica aritmética, fluxo de controle na forma de ramificações condicionais, loops e memória integrada, tornando-o o primeiro projeto para um computador de uso geral que poderia ser descrito em termos modernos como Turing-complete.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="imagens/imagem3.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p class="image-description">A linguagem de programação Ada foi criada em homenagem à Ada Lovelace. Toda segunda terça-feira de outubro, desde 2009, é comemorado o Dia da Ada Lovelace, que tem como objetivo “dar destaque à mulheres na ciência, tecnologia, engenharia e matemática”.</p>
          </div>
        </div>
      </div>
	  
	        <div class="col-md-4">
        <div class="thumbnail">
          <img src="imagens/imagem4.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p class="image-description">Uma ilustração inspirada pelo retrato criado por Alfred Edward Chalon para a Ada Initiative, uma organização sem fins lucrativos que existiu de 2011 a 2015, com o objetivo de promover a igualdade de gênero e a participação das mulheres na área da tecnologia e outras áreas afins. </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="imagens/imagem5.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p class="image-description">Na juventude, seus talentos matemáticos levaram-na a uma relação de trabalho e de amizade com o colega matemático britânico Charles Babbage e, em particular, o trabalho de Babbage sobre a Máquina Analítica. </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="imagens/imagem6.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p class="image-description">Ela também desenvolveu uma visão sobre a capacidade dos computadores de irem além do mero cálculo ou processamento de números, enquanto outros, incluindo o próprio Babbage, focavam apenas nessas capacidades</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="jumbotron background-image">
  <div class="container text-center">
    <h2>Bibliografia</h2>
    <p class="texto-jumbotron">
     Ada Lovelace faleceu jovem, em 27 de novembro de 1852, aos 36 anos de idade, devido a um câncer uterino. Seu trabalho e legado, no entanto, ecoaram através dos séculos. Somente no século XX, com o advento dos computadores modernos, é que suas ideias foram devidamente reconhecidas e apreciadas como pioneiras no desenvolvimento da computação.
<br><br>
   A bibliografia de Ada Lovelace é um testemunho de sua mente brilhante e visão extraordinária. Seu papel fundamental na história da informática não pode ser subestimado, e sua dedicação à ciência e tecnologia abriu caminho para a era digital em que vivemos hoje. Seu legado continua a inspirar e motivar gerações de cientistas, engenheiros e programadores em todo o mundo, reforçando a importância da igualdade de gênero no campo da tecnologia e da inovação.
    </p>
  </div>
</div>


<footer class="container-fluid text-center">
  <div class="social-icons">
    <!-- Social media icons -->
    <a href="#" class="icon-link"><img src="imagens/facebook.png" alt="Facebook"></a>
    <a href="#" class="icon-link"><img src="imagens/twitter.png" alt="Twitter"></a>
    <a href="#" class="icon-link"><img src="imagens/instagram.png" alt="Instagram"></a>
	<a href="#" class="icon-link"><img src="imagens/linkedin.png" alt="LinkedIn"></a>
	<a href="#" class="icon-link"><img src="imagens/youtube.png" alt="Youtube"></a>
    <!-- Add more social media icons as needed -->
  </div>
  
  <div class="company-info">

    <p>Cristiane Sales</p>

  </div>
</footer>
<!-- Botão "Voltar para o topo" -->
<button onclick="topFunction()" id="btnVoltarTopo" title="Voltar para o topo">
  &#8593; <!-- Ícone de seta para cima -->
</button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="assets\dist\js\jsSite.js"></script>
</body>
</html>
